<!doctype html>
<html>
    <head>
        <title>
            Article-Three
        </title>
    </head>
    <body>
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            Article-Three
        </h3>
        <div>
            oct 2, 2016
        </div>
        <div>
            <p>
                this is my article content.this is my article content.this is my article content
                this is my article content.
            </p>
            <p>
                this is my article content.this is my article content
                this is my article content.
            </p>
        </div>
        <div>
            <object data="/ui/roshan.pptx" type="application/pptx" width = "600" height="600">
                <p>Problem in loading click here to download<a href="/ui/roshan.pptx">click here</a></p>
               
            </object>
        </div>
    </body>
</html>


